{
  "name": "limitdb",
  "version": "3.0.0",
  "description": "A database for limits on top of leveldb.",
  "main": "lib/db.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/limitd/limitdb.git"
  },
  "scripts": {
    "test": "rm -rf test/testdb* && NODE_ENV=test mocha --timeout 30000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-clone": "^1.4.2",
    "level-spaces": "~1.1.1",
    "level-ttl": "limitd/level-ttl#limitd_changes",
    "leveldown": "github:limitd/leveldown#noprebuild_options",
    "levelup": "^2.0.2",
    "lodash": "^4.17.4",
    "lru-cache": "^4.0.2",
    "ms": "^0.7.3"
  },
  "devDependencies": {
    "async": "^3.2.2",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mockdate": "^2.0.1",
    "tmp": "0.0.33"
  }
}
